# apache-camel-etl

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
kubernetes/: finastra-etl-camel-deployment.yaml  prometheus-additional.yaml  prometheus-setup.md
src/main/java/com/finastra/example/camel/: CamelEtlApplication.java  CcbOracleDataSourceRoutes.java  CovidDataRowProcessor.java  DatabaseExportRoutes.java  DtoJsonLineAggregator.java  ExitHandler.java  MyPackageTypeConverter.java
src/main/java/com/finastra/example/camel/aggregators/: JsonBasicAggregator.java
src/main/java/com/finastra/example/camel/dto/: Covid.java  ExchangeRates.java
src/main/java/com/finastra/example/camel/processors/: CovidDataRowProcessor.java  DataPlatformIngestionProcessProcessor.java
src/main/java/com/finastra/example/camel/routes/: CcbOracleDataSourceRoutes.java  DatabaseExportRoutes.java
src/main/java/com/finastra/example/camel/settings/: FfdcPlatformSettings.java  OracleExtractSettings.java
src/main/java/routes/: DatabaseExportRoutes.java
src/main/resources/: application.properties  config.yaml  logback.xml
src/main/resources/sql/: covid-extract.sql  oracle-extract.sql
src/test/java/com/finastra/example/camel/: CamelEtlApplicationTests.java
