extract.resultLimit=10
extract.outputBatchSize=3
extract.outputPath=target/camel_work
extract.ingestUrl=https://mock-ingest-api.p01d15204506001.c01.dev.provides.io/ingest/5f657a1cd5f04117c8d21e66/status

azure.blobAccountName=p21q11101547001
azure.blobContainerName=tmp-covid-data
azure.blobEndpointUri=https://p21q11101547001.blob.core.windows.net/
# azure.blobSasToken=se=2020-10-17&sp=rwdl&sv=2018-11-09&sr=c&sig=/r1ayEfNVjI8nFuHuW5zyLoJRnqEy8KdEt3TFKjMVqQ%3D
azure.blobSasToken=sig=zfTqehWj%2FYzbZtFtYzLpTu%2Bm%2BdMj2x4s3NE6W9K2MzU%3D&st=2020-10-13T19%3A09%3A55Z&se=2020-10-15T19%3A09%3A55Z&sv=2019-02-02&sp=w&sr=b

camel.springboot.main-run-controller=true
camel.springboot.name=DataEtlExample
camel.springboot.tracing = true

spring.datasource.url=jdbc:postgresql://p01d15204502001.postgres.database.azure.com/covid19?sslmode=require
spring.datasource.username=aquasecadmin@p01d15204502001
spring.datasource.password=6cbd4587-0049-4c3c-ab94-d9ce33fce161

server.port=10027
management.server.port=10028
management.endpoints.web.exposure.include=hawtio,jolokia

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

oracle.extract.outputPath=target/camel_work/ccb_output
oracle.extract.outputBatchSize=3
oracle.extract.resultLimit=10

platform.loginUrl = https://api.lobdev.fusionfabric.cloud/login/v1/sandbox/oidc/token
platform.ingestionJobUrl = https://api.lobdev.fusionfabric.cloud/ingest/v1/ingestions

hawtio.authenticationEnabled=false